# Possible options:
#   opencv
#   pi
CAMERA=opencv
PORT=5559

# Possible models:
#   ssd_detection 
#   yolo_detection
#   cascade 
#   motion
DETECTION_MODEL=ssd_detection

# Beat regular photo interval
BEAT_INTERVAL=30
